"D:\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"D:\IAR Systems\Embedded Workbench 7.3\arm\bin\armjlink2.dll" 

"E:\02-Smart\00-System\99-EngineeringTest\MotorControl\MotorControl\EWARM\MotorControl\Exe\MotorControl.out" 

--plugin "D:\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "D:\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "D:\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\ST\FlashSTM32F401x.board" 




